<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <io.agora.openlive.utils.VideoGridContainer
        android:id="@+id/live_video_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </io.agora.openlive.utils.VideoGridContainer>

    <RelativeLayout
        android:id="@+id/live_room_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_top_layout_height"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="@dimen/live_leave_btn_size"
            android:layout_height="@dimen/live_leave_btn_size"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/live_top_layout_margin"
            android:layout_marginEnd="@dimen/live_top_layout_margin"
            android:src="@drawable/btn_leave"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_half_transparent"
            android:onClick="onLeaveClicked"/>
        <RelativeLayout
            android:id="@+id/live_name_space_layout"
            android:layout_width="@dimen/live_name_board_width"
            android:layout_height="@dimen/live_name_board_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/live_top_layout_margin"
            android:layout_marginStart="@dimen/live_top_layout_margin"
            android:background="@drawable/live_name_board_bg">
            <ImageView
                android:id="@+id/live_name_board_icon"
                android:layout_width="@dimen/live_name_board_icon_size"
                android:layout_height="@dimen/live_name_board_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/live_name_board_icon_margin"
                android:layout_marginStart="@dimen/live_name_board_icon_margin"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="@dimen/live_name_board_fav_icon_size"
                android:layout_height="@dimen/live_name_board_fav_icon_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/live_name_board_fav_icon_margin"
                android:layout_marginStart="@dimen/live_name_board_fav_icon_margin"
                android:layout_marginRight="@dimen/live_name_board_fav_icon_margin"
                android:layout_marginEnd="@dimen/live_name_board_fav_icon_margin"
                android:src="@drawable/ic_fav"
                android:background="@drawable/live_name_board_fav_bg"/>
            <TextView
                android:id="@+id/live_room_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_name_text_height"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/live_name_board_icon"
                android:layout_toEndOf="@id/live_name_board_icon"
                android:layout_toLeftOf="@id/fav_icon"
                android:layout_toStartOf="@id/fav_icon"
                android:layout_marginLeft="@dimen/live_name_text_margin_left"
                android:layout_marginStart="@dimen/live_name_text_margin_left"
                android:textAlignment="gravity"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/live_room_broadcaster_uid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_name_text_height"
                android:layout_toRightOf="@id/live_name_board_icon"
                android:layout_toEndOf="@id/live_name_board_icon"
                android:layout_below="@id/live_room_name"
                android:layout_toLeftOf="@id/fav_icon"
                android:layout_toStartOf="@id/fav_icon"
                android:layout_marginLeft="@dimen/live_name_text_margin_left"
                android:layout_marginStart="@dimen/live_name_text_margin_left"
                android:textAlignment="gravity"
                android:gravity="top"
                android:text="@string/fake_user_name"
                android:textColor="@color/gray_lightest"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin">
        <ImageView
            android:id="@+id/live_btn_switch_camera"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_switch_camera"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onSwitchCameraClicked"/>
        <ImageView
            android:id="@+id/live_btn_beautification"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_toRightOf="@id/live_btn_switch_camera"
            android:layout_toEndOf="@id/live_btn_switch_camera"
            android:layout_marginLeft="@dimen/live_bottom_btn_margin"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_beauty"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onBeautyClicked"/>
        <ImageView
            android:id="@+id/live_btn_more"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_toRightOf="@id/live_btn_beautification"
            android:layout_toEndOf="@id/live_btn_beautification"
            android:layout_marginLeft="@dimen/live_bottom_btn_margin"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_more"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMoreClicked"/>
        <ImageView
            android:id="@+id/live_btn_push_stream"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_push_stream"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onPushStreamClicked"/>
<!--        <ImageView-->
<!--            android:id="@+id/live_btn_mute_audio"-->
<!--            android:layout_width="@dimen/live_bottom_btn_size"-->
<!--            android:layout_height="@dimen/live_bottom_btn_size"-->
<!--            android:layout_toLeftOf="@id/live_btn_push_stream"-->
<!--            android:layout_toStartOf="@id/live_btn_push_stream"-->
<!--            android:layout_marginRight="@dimen/live_bottom_btn_margin"-->
<!--            android:layout_marginEnd="@dimen/live_bottom_btn_margin"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/btn_mute_audio"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@drawable/rounded_bg_full_transparent"-->
<!--            android:onClick="onMuteAudioClicked"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/live_btn_mute_video"-->
<!--            android:layout_width="@dimen/live_bottom_btn_size"-->
<!--            android:layout_height="@dimen/live_bottom_btn_size"-->
<!--            android:layout_toLeftOf="@id/live_btn_mute_audio"-->
<!--            android:layout_toStartOf="@id/live_btn_mute_audio"-->
<!--            android:layout_marginRight="@dimen/live_bottom_btn_margin"-->
<!--            android:layout_marginEnd="@dimen/live_bottom_btn_margin"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/btn_mute_video"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@drawable/rounded_bg_full_transparent"-->
<!--            android:onClick="onMuteVideoClicked"/>-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_list"
        android:layout_width="272dp"
        android:layout_height="144dp"
        android:layout_above="@id/chat"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/chat"
        android:layout_above="@id/bottom_container">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/chat_text"
                style="@style/Only_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/empty_view"
                android:hint="Send a message"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:maxLines="4"
                android:paddingLeft="5dp"
                android:paddingTop="6dp"
                android:paddingRight="5dp"
                android:paddingBottom="6dp"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/grey_800"
                android:textSize="16sp"
                emojicon:emojiconSize="28dp"
                emojicon:emojiconUseSystemDefault="true" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/sent_message"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_background_blue"
                android:elevation="5dp"
                android:padding="10dp"
                android:tint="@color/white_500"
               />
        </RelativeLayout>


    </LinearLayout>

    </RelativeLayout>
